# ipsec.conf - strongSwan IPsec configuration file

config setup
    strictcrlpolicy = no
    uniqueids       = never

conn iOS-IKEV2
    auto            = add
    dpdaction       = clear
    keyexchange     = ikev2
    left            = %any
    leftsubnet      = 0.0.0.0/0
    leftauth        = psk
    leftid          = im.ipsec.server
    right           = %any
    rightsourceip   = 10.99.0.0/16
    rightauth       = eap-mschapv2
    rightid         = im.ipsec.client

conn Android-Xauth-PSK
    auto            = add
    keyexchange     = ikev1
    left            = %any
    leftsubnet      = 0.0.0.0/0
    leftauth        = psk
    right           = %any
    rightsourceip   = 10.99.0.0/16
    rightauth       = psk
    rightauth2      = xauth
