# ipsec.conf - strongSwan IPsec configuration file

config setup
    strictcrlpolicy = no
    uniqueids       = never

conn %default
    auto            = add
    dpdaction       = clear
    left            = %any
    leftsubnet      = 0.0.0.0/0
    right           = %any
    rightsourceip   = 10.99.0.0/16

conn ikev2-psk
    keyexchange     = ikev2
    leftauth        = psk
    leftid          = im.ipsec.server
    rightauth       = eap-mschapv2
    rightid         = im.ipsec.client

conn ipsec-psk
    keyexchange     = ikev1
    leftauth        = psk
    rightauth       = psk
    rightauth2      = xauth


#conn IPSec-IKEv2-EAP
#    keyexchange     = ikev2
#    rekey           = no
#    leftcert        = vpnHostCert.der
#    rightauth       = eap-mschapv2
#    rightsendcert   = never
#    eap_identity    = %any
