<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>IKEv2</key>
        <dict>
          <key>AuthName</key>
          <string>user-01</string>
          <key>AuthPassword</key>
          <string>pwd-01</string>
          <key>AuthenticationMethod</key>
          <string>SharedSecret</string>
          <key>ChildSecurityAssociationParameters</key>
          <dict>
            <key>DiffieHellmanGroup</key>
            <integer>14</integer>
            <key>EncryptionAlgorithm</key>
            <string>3DES</string>
            <key>IntegrityAlgorithm</key>
            <string>SHA1-96</string>
            <key>LifeTimeInMinutes</key>
            <integer>1440</integer>
          </dict>
          <key>DeadPeerDetectionRate</key>
          <string>Medium</string>
          <key>DisableMOBIKE</key>
          <integer>0</integer>
          <key>DisableRedirect</key>
          <integer>0</integer>
          <key>EnableCertificateRevocationCheck</key>
          <integer>0</integer>
          <key>EnablePFS</key>
          <integer>0</integer>
          <key>ExtendedAuthEnabled</key>
          <true/>
          <key>IKESecurityAssociationParameters</key>
          <dict>
            <key>DiffieHellmanGroup</key>
            <integer>14</integer>
            <key>EncryptionAlgorithm</key>
            <string>3DES</string>
            <key>IntegrityAlgorithm</key>
            <string>SHA1-96</string>
            <key>LifeTimeInMinutes</key>
            <integer>1440</integer>
          </dict>
          <key>LocalIdentifier</key>
          <string>im.ipsec.client</string>
          <key>RemoteAddress</key>
          <string>VPN-SERVER-ADDRESS</string>
          <key>RemoteIdentifier</key>
          <string>im.ipsec.server</string>
          <key>SharedSecret</key>
          <string>vpn</string>
          <key>UseConfigurationAttributeInternalIPSubnet</key>
          <integer>0</integer>
        </dict>
        <key>IPv4</key>
        <dict>
          <key>OverridePrimary</key>
          <integer>1</integer>
        </dict>
        <key>PayloadDescription</key>
        <string>配置 VPN 设置</string>
        <key>PayloadDisplayName</key>
        <string>VPN</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.vpn.managed.4A2B5346-2956-4ACE-AD51-1FB913D0321A</string>
        <key>PayloadType</key>
        <string>com.apple.vpn.managed</string>
        <key>PayloadUUID</key>
        <string>2AAC2053-0DB2-466C-BCE7-B6D121599987</string>
        <key>PayloadVersion</key>
        <real>1</real>
        <key>Proxies</key>
        <dict>
          <key>HTTPEnable</key>
          <integer>0</integer>
          <key>HTTPSEnable</key>
          <integer>0</integer>
        </dict>
        <key>UserDefinedName</key>
        <string>strongswan-ikev2</string>
        <key>VPNType</key>
        <string>IKEv2</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>strongswan-ikev2</string>
    <key>PayloadIdentifier</key>
    <string>xingxiangyideimac-2.local.750B2BF7-A54D-42D8-83B5-F4398B200E4B</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>441C1EA8-9A2D-41C2-9884-7F437A6F21A4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
